This is the log of trainning.  2024-12-03 16:51:01.94203 
This is the log of trainning.  2024-12-03 17:13:42.721275 
This is the log of trainning.  2024-12-03 17:15:41.751128 
This is the log of trainning.  2024-12-03 17:18:37.769256 
This is the log of trainning.  2024-12-03 17:20:18.093464 
This is the log of trainning.  2024-12-03 17:21:10.693144 
This is the log of trainning.  2024-12-03 17:21:21.762589 
This is the log of trainning.  2024-12-03 17:21:38.633772 
This is the log of trainning.  2024-12-03 17:21:56.891909 
This is the log of trainning.  2024-12-03 17:22:22.906246 
